{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.30",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "expo-av": "~16.0.8",
    "@expo/vector-icons": "^15.0.3",
    "react-native-paper": "4.9.2",
    "expo-linear-gradient": "~15.0.8",
    "@react-native-async-storage/async-storage": "2.2.0",
    "react-native-webview": "13.15.0"
  },
  "private": true
}